# BoardGames-manager

./: .gitignore  .project  README.md  database.sql  pom.xml  run.bat
documentation/: Board Games Manager Doccumentation.html
src/main/java/com/boardgamemanager/controller/: Launcher.java  Main.java
src/main/java/com/boardgamemanager/model/: ConectionDB.java  ConnectionDB.java
src/main/java/com/boardgamemanager/view/: ChangePwdView.java  GameTable.java  GameTablePanel.java  GamesListView.java  HomeView.java  LoginView.java  MainView.java  RegistersView.java  ReservationStep1View.java  ReservationStep2View.java  ReservationStep3View.java  ReservationView.java  ReservationsListView.java  SignUpView.java  UserProfileView.java
src/main/java/controller/: AuthController.java  Controller.java  GameController.java  HomeController.java  Launcher.java  ReservationController.java  UserController.java
src/main/java/model/: AuthDAO.java  ConnectionDB.java  GameDAO.java  Reservation.java  ReservationDAO.java  UserDAO.java
src/main/java/utils/: Debugger.java  ImageUtils.java  PDFExporter.java  PasswordUtils.java  Session.java  Validator.java
src/main/java/utils/exceptions/: EmptyFieldException.java  EmptyReservationFieldException.java  FieldMinMaxCharactersException.java  FieldTooLongException.java  InvalidDateTimeFormatException.java  MailNotValidException.java  NotFutureDateException.java  SameFieldException.java  ShopNotOpenException.java
src/main/java/view/: ChangePwdView.java  ErrorDisplayable.java  GameTable.java  GamesListView.java  HomeView.java  LoginView.java  MainView.java  ReservationConfirmView.java  ReservationDataView.java  ReservationDateView.java  ReservationStep1View.java  ReservationStep2View.java  ReservationStep3View.java  ReservationsListView.java  SignUpView.java  UserProfileView.java
src/main/resources/sql/: script-data-base.sql
src/test/java/model/: GameDAOTest.java  ReservationDAOTest.java
src/test/java/view/: GameListViewTest.java  GameTableTest.java  ReservationDataViewTest.java
