<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.boardgamemanager</groupId>
	  <artifactId>boardgame-manager</artifactId>
	  <version>3.0.0</version>
	  <name>BoardGame Manager</name>
	  
	  <dependencies>
		    <!-- MySQL JDBC Driver -->
		    <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>8.0.33</version>
		    </dependency>
		    <!-- JCalendar -->
		    <dependency>
			    <groupId>com.toedter</groupId>
			    <artifactId>jcalendar</artifactId>
			    <version>1.4</version>
			</dependency>
			<!-- iText5 PDF Generator -->
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.5.13.2</version>
			</dependency>
	  </dependencies>
	  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>controller.Launcher</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.3.0</version>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>controller.Launcher</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
</build>

</project>